<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Quick break</h1>
    <nav>
      <a href="#Home">Home</a>
      <a href="#Menu">Menu</a>
      <a href="#Purchase">Purchase</a>
      <a href="#addres">Addres</a>
      <a href="#contacts">Contacts</a>
    </nav>

    <div id="Home">
      <h2>Our Recommended:</h2>
      <h4>Indomie</h4>
      <h5>Customer <h5">Rating:5/5</h5></h5>
      <h4>Kmafa</h4>
      <h5>Customer <h5">Rating:5/5</h5></h5>
      <h4>Basbosa</h4>
      <h5>Customer <h5">Rating:5/5</h5></h5>
      <h4>Coffe</h4>
      <h5>Customer <h5">Rating:5/5</h5></h5>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="Menu">
      <h2>Menu:</h2>
      <p>Indomie</p>
      <p>Ten</p>
      <p>Mango</p>
      <p>Balah Elsham</p>
      <p>Kmafa</p>
      <p>Orange</p>
      <p>Fresh Juse</p>
      <p>Basbosa</p>
      <p>Coffe</p>
      <br>
      <br>
      <br>
      <br>

      <div id="table">
        <h3>Some Snakes</h3>
        <table border="1">
          <tr>
            <th>Snakes</th>
            <th>Snakes</th>
            <th>Snakes</th>
            <th>Snakes</th>
          </tr>
          <tr>
            <td>Snake 1</td>
            <td>Snake 2</td>
            <td>Snake 3</td>
            <td>Snake 4</td>
          </tr>
          <tr>
            <td>Snake 1</td>
            <td>Snake 2</td>
            <td>Snake 3</td>
            <td>Snake 4</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="Purchase">
      <h2>To Buy from the website enter this info:</h2>
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required /><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required /><br>
        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" value="010" name="phone" required /><br>
        <label for="address">Data:</label><br>
        <input type="date" id="Data" name="Data" required />
      </form>

    </div>
    <div id="addres">
      <br>
  <h2>Visit Us!</h2>
  <ul>
    <li><i>Facebook</i></li>
    <li><i>Twitter</i></li>
    <li><i>Instagram</i></li>
  </ul>
  <br>
  <br>
  <br>
  </div>
  <div id="contacts">
  <h1>Contact Us!</h1>
  Phone: 0100 0000 0000 <br>
  telephone: 183132
  <br>
  Wrte something <br>
  </div>
  <textarea  id="" cols="" rows="1" id=""></textarea><br>
<label for="rate">Rate our service:</label><br>
<select id="rate" name="rate">
  <option value="1">⭐</option>
  <option value="2">⭐⭐</option>
  <option value="3">⭐⭐⭐</option>
  <option value="4">⭐⭐⭐⭐</option>
  <option value="5">⭐⭐⭐⭐⭐</option>
</select>
<hr>
<footer>
Project Development Team | Copyright 2025
</footer>
  </body>
</html>
